export const ADD_EXPENSE = 'ADD_EXPENSE'
export const ADD_CATEGORY = 'ADD_CATEGORY'
export const SELECT_CATEGORY = 'SELECT_CATEGORY'
export const ADD_SUBCATEGORY = 'ADD_SUBCATEGORY'
export const SELECT_SUBCATEGORY = 'SELECT_SUBCATEGORY'
export const ADD_BUDGET = 'ADD_BUDGET'
